## Spring Configuration
spring.application.name=discovery-server

server.port=8070
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/registry
server.error.whitelabel.enabled=false
server.error.path=/error

## Other Configurations
eureka.instance.hostname=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8070/registry/eureka/