spring.application.name=flight-search-service
server.port=8083

# Partner service URLs (example, replace with actual URLs)
partner.service.url=http://localhost:8083

eureka.client.service-url.defaultZone=http://localhost:8070/registry/eureka/

application.rest.client.connection_timeout=55000
application.rest.client.read_timeout=55000