spring.application.name=flight-management-service
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:flightdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8070/registry/eureka/

